body{scrollbar-base-color:#F5F4F7; scrollbar-arrow-color:#000000; background-color:#000000; color:#FFFFFF;}
a{color:#BC2525;}
a:hover{color:#EF615D; text-decoration:none}
ul{list-style-type:square; margin-left:18px; margin-top:0; margin-bottom:0;}

body{
font-family: Georgia;
font-size: 12pt
     }

H1 { 
    font-size: 150%; /* Ðàçìåð òåêñòà */ 
    font-weight: lighter; /* Ñâåòëîå íà÷åðòàíèå */ 
   }
   
H2 { 
    font-size: 130%; /* Ðàçìåð òåêñòà */ 
    font-weight: lighter; /* Ñâåòëîå íà÷åðòàíèå */ 
   }
   
.menutext {font-family: Georgia;
color: #000000;
text-align: center;
font-weight:bold;
font-size: 11pt
}

#menu {padding-top:16px; padding-bottom:16px; width:100%; margin-left:-10px;}
#menu a {background-color:#000000;color:#ffffff; padding:15px; text-decoration: none;}
#menu a:hover {color: #000000; background-color: #ffffff; text-decoration: none; border-bottom: 2px solid 240c39;}

.line { 
    border-left: 2px solid #ccc; /* Ïàðàìåòðû ëèíèè */ 
    margin-left: 20px; /* Îòñòóï ñëåâà */
    padding-left: 10px; /* Ðàññòîÿíèå îò ëèíèè äî òåêñòà */ 
   }
   
img {
    height: auto;
    max-width: 100%;
}
input, textarea {max-width:100%}
embed,object,iframe{max-width:100%;}
   
.container{
         width: 74%;
         float: left;
         margin: 1px auto;
         padding: 10px;
     }
 .aside {
float: right;
padding: 0.1%;
margin-top:5px;
width: 23%;
 }   
   
@media all and (max-width : 768px) {
.container {
width: 98%;
padding: 1%;
}
.aside {
width: 98%;
padding: 1%;        
}
.backdrop-message {
font-size: 40px;
margin-top: 80%
}
}

 #fonPushProfit
 { position: fixed; top: 0; right: 0; bottom: 0; left: 0; z-index: 999996; background: rgba(0,0,0,.65); text-align: center; transition: all .2s ease .1s; }
#fonPushProfit.show 
{display:block !important; opacity: 1 !important;} 
#fonPushProfit .backdrop-close 
{ right: 20px; top: 20px; font-weight: 300; opacity: .8; cursor: pointer;  font-family:'Segoe UI','Open Sans',Ubuntu,'Dejavu Sans',Helvetica,'Helvetica Neue',Arial,sans-serif; color: #fff; top: 0; width: 100px; position: absolute;}
#fonPushProfit .backdrop-message
{ color: #fff; font-family: 'Segoe UI','Open Sans',Ubuntu,'Dejavu Sans',Helvetica,'Helvetica Neue',Arial,sans-serif; right: 0; bottom: 0; left: 0; z-index: 999997; max-width: 360px; margin: 26vh auto 10vh; font-size: 21px; padding: 20px; font-weight: 400}
#fonPushProfit .backdrop-close > big 
{ font-size: 60px; line-height: 20px; }
#fonPushProfit .backdrop-close > small 
{ font-size: 16px; }

.mobile .backdrop-message {
	position: relative;
	top: 40%;
}
