body,html {
    height: 100%
}

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block
}

ol,ul {
    list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=)
}

blockquote,q {
    quotes: none
}

blockquote:after,blockquote:before,q:after,q:before {
    content: '';
    content: none
}


body {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 30px;
    background-color: #fff;
    color: #111;
    overflow: hidden;
    line-height: 1.3
}

.cover {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center
}

.cover__text {
    width: 100%;
    max-width: 500px
}

.push-arrow-wrap {
    position: absolute;
    left: 230px;
    top: 100px;
    pointer-events: none
}

body:-ms-fullscreen .push-arrow-wrap {left: 180px;top:120px;} 
body.chrome:-webkit-full-screen .push-arrow-wrap {left: 170px;top:120px;}
body:-webkit-full-screen .push-arrow-wrap {left: 220px;top:120px;}  
body:-moz-full-screen .push-arrow-wrap {left: 10px;top:120px;}

.push-arrow {
    -webkit-animation: move .7s ease-in-out infinite alternate;
    animation: move .7s ease-in-out infinite alternate
}

.yandex .push-arrow-wrap {
    right: 100px;
    top: 160px;
    left: auto;
}

@-webkit-keyframes move {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    100% {
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }
}

@keyframes move {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }

    100% {
        -webkit-transform: translateY(20px);
        transform: translateY(20px)
    }
}

@-webkit-keyframes scale {
    0% {
        -webkit-background-size: 80px 80px;
        background-size: 80px
    }

    100% {
        -webkit-background-size: 85px 85px;
        background-size: 85px
    }
}

@keyframes scale {
    0% {
        -webkit-background-size: 80px 80px;
        background-size: 80px
    }

    100% {
        -webkit-background-size: 85px 85px;
        background-size: 85px
    }
}

@media screen and (max-width: 1366px) {
    .push-arrow {
        width:200px;
        height: auto
    }
}

@media screen and (max-width: 900px) {
    .push-arrow {
        display:none
    }
}

.mobile .cover__text {
    position: relative;
    bottom: 30%;
}
