@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,400i&amp;subset=cyrillic'); @keyframes pump {
    0% {
        transform: translateY(0);
    }

    25% {
        transform: translateY(-5px);
    }

    75% {
        transform: translateY(5px);
    }

    100% {
        transform: translateY(0);
    }
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    font: 16px/1.5 'Roboto', sans-serif;
    color: #252525;
    background: linear-gradient(to bottom, #ffffff, #e8fbff);
}

* {
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

/* Header */
.header {
    padding: 10px 0 30px;
}

/* Content */
.clearfix:after, .clearfix:before {
    display: table;
    content: "";
    clear: both;
}

.wrapper {
    min-height: 100%;
    width: 1232px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 75px;
    position: relative;
}

.content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
}

.info {
    font-size: 36px;
    margin-top: 0;
    margin-bottom: 30px;
}

.button {
    display: inline-block;
    background: url(../images/button.png) no-repeat 50% 50% #23ad29;
    border-radius: 60px;
    box-shadow: 0 15px 35px rgba(90, 141, 0, .5);
    color: #fff;
    font-size: 62px;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 1px 1px rgba(58, 52, 40, .38);
    height: 120px;
    line-height: 120px;
    width: 440px;
    position: relative;
    transition: all .3s;
}

.button:hover, .button:active {
    box-shadow: none;
    transform: translateY(10px);
}

.button:active {
    box-shadow: 0 10px 20px rgba(0, 0, 0, .25) inset;
}

.red .button {
    background: linear-gradient(to right, #fe7802, #e91c18);
}

.btn__add {
    display: block;
    color: #98de65;
    font-size: 18px;
    line-height: 1;
    text-transform: none;
    text-shadow: none;
    width: 100%;
    position: absolute;
    left: 0;
    top: 90px;
}

.delete-link {
    cursor: pointer;
    margin-left: 30px;
}

/* Footer */
.footer {
    background-color: #fff;
    font-size: 14px;
    color: #787878;
    padding: 15px 0;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}

.footer__wrapper {
    min-height: auto;
    padding-bottom: 0;
}

.copyrights {
    float: left;
}

.ftr__links {
    float: right;
    text-align: right;
}

.link {
    text-decoration: underline;
}

.link:hover {
    text-decoration: none;
}

.delete-link {
    margin-left: 30px;
}

.requirements {
    float: left;
    margin-left: 30px;
}

/* OVERLAY */
.overlay-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.8);
    opacity: 0;
    transition: opacity .3s ease-out;
    z-index: -1;
}

.overlay .overlay-wrapper {
    opacity: 1;
    z-index: 1000;
}

.hiding .overlay-wrapper {
    opacity: 0;
    z-index: 1000;
}

/* OVERLAY.LABEL */
.overlay-wrapper .label {
    position: absolute;
    padding: 70px 45px;
    background-color: #fff;
    font-size: 24px;
    color: #000;
    opacity: 0;
    transition: opacity .6s ease-out;
}

.up .overlay-wrapper .label {
    right: 230px;
    top: 35px;
    transition: right .5s ease-out;
}

.down .overlay-wrapper .label {
    left: 230px;
    bottom: 35px;
    transition: left .5s ease-out;
}

.overlay.up .overlay-wrapper .label {
    right: 25px;
    padding-right: 230px;
    opacity: 1;
}

.overlay.down .overlay-wrapper .label {
    left: 25px;
    padding-left: 230px;
    opacity: 1;
}

.overlay-wrapper.w-arrow .label {
    background: transparent;
    color: #fff;
    z-index: 10;
    font-size: 30px;
}

.up .overlay-wrapper.w-arrow .label {
    top: -5px;
}

.down .overlay-wrapper.w-arrow .label {
    bottom: -5px;
}

/* OVERLAY.ARROW */
.overlay-wrapper .arrow {
    position: absolute;
    width: 160px;
    height: 160px;
    background: url(../images/download-arrow.gif) no-repeat top;
    opacity: 0;
    transition: opacity .6s ease-out;
}

.up .overlay-wrapper .arrow {
    right: 52px;
    top: 80px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    transition: top .5s ease-out;
}

.down .overlay-wrapper .arrow {
    left: 52px;
    bottom: 80px;
    transition: bottom .5s ease-out;
}

.overlay.up .overlay-wrapper .arrow {
    top: 60px;
    opacity: 1;
}

.overlay.down .overlay-wrapper .arrow {
    bottom: 60px;
    opacity: 1;
}

/* Popup */
.popup {
    display: none;
    font-size: 14px;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
}

.layer {
    display: block;
    background-color: rgba(0, 0, 0, 0.8);
    cursor: pointer;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.popup.active {
    display: block;
}

.popup__block {
    display: block;
    background-color: #fff;
    box-shadow: 0 15px 60px rgba(0, 0, 0, .35);
    padding: 40px;
    width: 690px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.popup__title {
    font-size: 30px;
    margin: 0 0 20px;
}


.popup-download {
    height: 189px;
    top: auto;
    bottom: 0;
    color: #fff;
}

.popup-download .popup__block {
    display: block;
    background-color: transparent;
    box-shadow: none;
    padding-left: 225px;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
}

.popup-download .popup__title {
    color: #fcd139;
}

/* Notification */
.layout {
    display: block;
    background: rgba(0, 0, 0, .8);
    color: #fff;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1100;
}

.layout__arrow {
    display: block;
    background: url(../images/arrow.png) no-repeat 0 0;
    height: 135px;
    width: 114px;
    margin: 0 auto 50px;
    animation: pump .75s ease-out 0s infinite;
}

.layout__text {
    display: block;
    font-family: sans-serif;
    font-size: 24px;
    text-align: center;
    position: absolute;
    top: 165px;
    left: 165px;
    max-width: 350px;
    transform: translateX(-50%);
}

.Chrome {
    top: 145px;
    left: 310px;
}

.Firefox {
    top: 140px;
    left: 365px;
}

.Opera {
    top: 150px;
    left: 58%;
}

.Yandex {
    top: 190px;
    left: auto;
    right: 210px;
    transform: translateX(50%);
}

html[lang="ru"] .Chrome, html[lang="es"] .Chrome, html[lang="fr"] .Chrome, html[lang="de"] .Chrome {
    left: 280px;
}

html[lang="en"] .Opera, html[lang="th"] .Opera {
    left: 54%;
}

html .modal .layout__text {
    top: 165px;
    left: 420px;
    right: auto;
    transform: translateX(-50%);
}

html[lang="ru"] .modal .layout__text, html[lang="es"] .modal .layout__text, html[lang="fr"] .modal .layout__text, html[lang="de"] .modal .layout__text {
    left: 350px;
}

@media (max-width: 1500px) {
    .Opera {
        left: 57%;
    }
}

@media (max-width: 767px) {
    .wrapper {
        width: 100%;
    }

    .footer {
        text-align: center;
    }

    .copyrights, .requirements, .ftr__links {
        float: none;
        display: inline-block;
    }

    .info {
        font-size: 24px;
    }

    .button {
        font-size: 36px;
        line-height: 100px;
        height: 100px;
        width: 300px;
    }

    .btn__add {
        top: 70px;
    }

    .requirements {
        margin: 0;
    }

    .ftr__links {
        text-align: center;
    }

    .content {
        top: 20%;
    }

    .layout__arrow {
        display: none;
    }

    .layout__text {
        top: 77%;
        left: 50%;
        font-size: 18px;
        line-height: 24px;
        transform: translateX(-50%);
    }

    .layout__text br {
        display: none;
    }
}

@media only screen and (max-width: 1024px) {
    .footer__contacts {
        padding-left: 6%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ftr-contacts__block {
        margin: 0 20px;
    }
}

@media only screen and (max-width: 510px) {
    .footer__contacts {
        flex-direction: column;
    }
}

.mobile .content {
    top: 1%;
    transform: translateY(0);
}

.mobile .layout {
    background: rgba(0, 0, 0, .6);
}

.mobile .layout__text{
    font-size: 8vw !important;
}